apiVersion: v1
kind: PersistentVolume
metadata:
  name: request-manager-ms
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "manual"
  capacity:
    storage: 20Gi
  hostPath:
    path: /request-manager-ms

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: user-management-ms
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "manual"
  capacity:
    storage: 20Gi
  hostPath:
    path: /user-management-ms

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: resources-management-ms
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "manual"
  capacity:
    storage: 20Gi
  hostPath:
    path: /resources-management-ms

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: authentication-ms
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "manual"
  capacity:
    storage: 20Gi
  hostPath:
    path: /authentication-ms
