apiVersion: v1
kind: PersistentVolume
metadata:
  name: requestmanager
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "oci-bv"
  capacity:
    storage: 20Gi
  hostPath:
    path: /requestmanager

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: usermanagement
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "oci-bv"
  capacity:
    storage: 20Gi
  hostPath:
    path: /usermanagement

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: resourcesmanagement
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "oci-bv"
  capacity:
    storage: 20Gi
  hostPath:
    path: /resourcesmanagement
    
    ---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: authentication
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "oci-bv"
  capacity:
    storage: 20Gi
  hostPath:
    path: /authentication
